---
layout: handbook-page-toc
title: "UX Research Training"
---

## What do you need help with?

#### - [Defining goals, objectives, and hypotheses](/handbook/engineering/ux/ux-research-training/defining-goals-objectives-and-hypotheses/)
#### - [Choosing a research methodology](/handbook/engineering/ux/ux-research-training/choosing-a-research-methodology/)
#### - [Recruiting participants](/handbook/engineering/ux/ux-research-training/recruiting-participants/)
#### - [Writing a discussion guide for user interviews](/handbook/engineering/ux/ux-research-training/discussion-guide-user-interviews/)
#### - [Facilitating user interviews](/handbook/engineering/ux/ux-research-training/facilitating-user-interviews/)
#### - [Writing a usability testing script](/handbook/engineering/ux/ux-research-training/writing-usability-testing-script/)
#### - [Analyzing and synthesizing user research data](/handbook/engineering/ux/ux-research-training/analyzing-research-data/)
#### - [Documenting research findings](/handbook/engineering/ux/ux-research-training/documenting-research-findings/)
#### - [Templates and resources for research studies](/handbook/engineering/ux/ux-research-training/templates-resources-for-research-studies/)
#### - [User story mapping](source/handbook/engineering/ux/ux-research-training/user-story-mapping/)

*Got further questions about UX Research? The UX Research team is here for you! Reach out in the #ux_research Slack channel.*





